*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.5;
    letter-spacing: 0.3px;
}

button{
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
button:hover{
    transition: .2s ease-in-out;
    opacity: 0.8;
}


/* header */
header{
    margin-bottom: 30px;
    position: sticky;
    top: 0;
    background-color: white;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
   padding: 10px;
   flex-wrap: wrap;
}
.container{
    max-width: 1200px;
    margin:0 auto;
}

.bar{
    font-size: 40px;
}

/* hero  section*/
.hero{
display: flex;
gap: 100px;
justify-content: center;
align-items: center;
}
.herotext{
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.herotext h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.herotext button{
    align-self: flex-start;
    background-color:orangered;
    color: white;
    border: 0px solid white;
}

@media screen and (max-width:760px) {

    .hero{
        flex-direction: column;
        gap: 15px;
       
    }
    .heroimg{
        display: flex;
        justify-content: center;
    }
    .heroimg img{
        width: 90%;
    }
    .herotext{
        padding: 10px;
        gap: 10px;

    }
    .herotext h1{
        font-size: 35px;
    }
    
}

/* features section  */

.featurebox{
    margin-top: 100px;
    display: flex;
    /* box-shadow: 5px 5px 5px rgba(1,1,1,0.05); */
    gap: 30px;
    margin-bottom:80px;
    padding: 5px;
    justify-content: center;


}
.featurebox:hover{
    border: 2px solid aqua;
    
}


.features{
    display: flex;
    /* flex-direction: row; */
    gap: 20px;
    padding: 2px;
    transition: 0.2s all ease-in-out;
}
.features:hover{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    transition: 0.2s all ease-in-out;
    
}


.features img{
    width: 72px;
}

.divider{
    border: 1px solid #ccc;
    margin: 30px 0;
}

@media screen and (max-width:750px) {
    .featurebox{
        flex-direction: column;   
    }
    .features img{
        width: 40px;
    }
}

/* menu  */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin:50px 0;
}

.tag{
    background-color: green;
    color: white;
    padding: 10px 15px;
}
.grid{
    grid-template-columns:auto auto auto auto;
    grid-template-rows: auto auto auto ;
    gap: 10px;
    display: grid;
}

.item1{
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.item2{
   grid-row: 1/span 2;
}
.item7{
    grid-row: 2/span 2;
}