<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            background-color:aqua ;
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto ;
        }
        .item1{
            grid-column: 1/span 2;
            grid-row: 1/span 2;
        }
        .item2{
            grid-row: 1/span 2;

        }
        .item4{
            grid-row: 2/span 2;
        }

        .grid > div{
            background-color: yellow;
            /* height: 70px; */
            /* width: 70px; */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item7">7</div>
    </div>
</body>
</html>